.wrapper {
  position: relative;
  width: 100vw;
  height: calc(100vh - var(--navbar-height));
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentNavZone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  row-gap: 5%;
}

.contentPlayZone {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: 100%;
}

.title {
  margin: 1% 0;
  font-size: 1.5rem;
}

.containerColors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 5vh;
  margin: 1% 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  border: 1px solid white;
  color: black;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.violet {
  background-color: violet;
}

.aqua {
  background-color: aqua;
}

.grey {
  background-color: grey;
}

.containerChecked {
  border: 1px solid white;
  width: 90%;
  height: 75%;
  overflow-y: scroll;
}

button {
  padding: 2px 5px;
  cursor: pointer;
}

.wrapperModal {
  display: none;
}

.wrapperModal.show {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba($color: #000000, $alpha: 0.7);
  z-index: 100;
}

.contentModal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 80%;
  background: rgba($color: #cccaca, $alpha: 1);
  border-radius: 2%;
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.titleModal {
  font-size: 1.5rem;
  font-weight: 800;
}

.textModal {
  width: 90%;
}
